# //4EcZPYJ2M6nHMJ9X
# mongodb+srv://blog:4EcZPYJ2M6nHMJ9X@cluster0.5fz4ag8.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = 'mongodb+srv://blog:4EcZPYJ2M6nHMJ9X@cluster0.5fz4ag8.mongodb.net/?retryWrites=true&w=majority'

SECRET = 'asdfe45we45w345wegw345werjktjwertkj'